{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "db0ff790",
   "metadata": {},
   "outputs": [],
   "source": [
    "%load_ext autoreload\n",
    "%autoreload 2"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "6dd4f516",
   "metadata": {},
   "outputs": [
    {
     "ename": "AttributeError",
     "evalue": "Neither Quantity object nor its magnitude (1.0) has attribute 'dimensionless'",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mAttributeError\u001b[39m                            Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~/repos/encomp/.venv/lib/python3.13/site-packages/pint/facets/numpy/quantity.py:248\u001b[39m, in \u001b[36mNumpyQuantity.__getattr__\u001b[39m\u001b[34m(self, item)\u001b[39m\n\u001b[32m    247\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m248\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mgetattr\u001b[39;49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_magnitude\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mitem\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    249\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mAttributeError\u001b[39;00m:\n",
      "\u001b[31mAttributeError\u001b[39m: 'float' object has no attribute 'dimensionless'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mAttributeError\u001b[39m                            Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[2]\u001b[39m\u001b[32m, line 3\u001b[39m\n\u001b[32m      1\u001b[39m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mencomp\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01munits\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m Quantity \u001b[38;5;28;01mas\u001b[39;00m Q\n\u001b[32m----> \u001b[39m\u001b[32m3\u001b[39m \u001b[43mQ\u001b[49m\u001b[43m(\u001b[49m\u001b[32;43m1\u001b[39;49m\u001b[43m)\u001b[49m\u001b[43m.\u001b[49m\u001b[43mdimensionless\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/repos/encomp/.venv/lib/python3.13/site-packages/pint/facets/numpy/quantity.py:250\u001b[39m, in \u001b[36mNumpyQuantity.__getattr__\u001b[39m\u001b[34m(self, item)\u001b[39m\n\u001b[32m    248\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mgetattr\u001b[39m(\u001b[38;5;28mself\u001b[39m._magnitude, item)\n\u001b[32m    249\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mAttributeError\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m250\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mAttributeError\u001b[39;00m(\n\u001b[32m    251\u001b[39m         \u001b[33m\"\u001b[39m\u001b[33mNeither Quantity object nor its magnitude (\u001b[39m\u001b[38;5;132;01m{}\u001b[39;00m\u001b[33m) \u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m    252\u001b[39m         \u001b[33m\"\u001b[39m\u001b[33mhas attribute \u001b[39m\u001b[33m'\u001b[39m\u001b[38;5;132;01m{}\u001b[39;00m\u001b[33m'\u001b[39m\u001b[33m\"\u001b[39m.format(\u001b[38;5;28mself\u001b[39m._magnitude, item)\n\u001b[32m    253\u001b[39m     )\n",
      "\u001b[31mAttributeError\u001b[39m: Neither Quantity object nor its magnitude (1.0) has attribute 'dimensionless'"
     ]
    }
   ],
   "source": [
    "from encomp.units import Quantity as Q\n",
    "\n",
    "Q(1).dimensionless"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "93e3d67e",
   "metadata": {},
   "outputs": [],
   "source": [
    "type(Q(1.02).m)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "f7f9e236",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "encomp (3.13.3)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
